{
  "name": "accounting-agents-corpus",
  "displayName": "Accounting Agents",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "validate": "node scripts/validate.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && npm run validate && npm run lint:ui && node scripts/verify-design-lint.mjs",
    "test": "npm run build && npm run test:only",
    "check": "node scripts/verify.mjs",
    "qualify": "node scripts/qualify-release.mjs",
    "cli": "node scripts/corpus.mjs",
    "mcp": "node scripts/mcp.mjs",
    "mcp:http": "node scripts/mcp.mjs --transport http",
    "maintenance": "node scripts/maintenance.mjs",
    "sources:check": "node scripts/maintenance.mjs --check",
    "coverage:map": "node scripts/coverage-mappings.mjs",
    "coverage:snapshot": "node scripts/coverage-snapshot.mjs",
    "lint:ui": "eslint src --max-warnings 0",
    "test:only": "node --test --test-concurrency=2 tests/*.test.mjs",
    "preview": "node scripts/preview.mjs",
    "preflight": "node scripts/verify.mjs --preflight",
    "check:working": "node scripts/verify.mjs --working-copy",
    "release:package": "node scripts/release-package.mjs",
    "release:consume": "node scripts/consume-release.mjs",
    "edition": "node scripts/edition.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260907.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@shadcn/lint": "^0.1.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/parser": "^8.70.0",
    "esbuild": "0.28.2",
    "eslint": "^10.10.0",
    "playwright": "1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "cytoscape": "3.34.3",
    "lucide-react": "^1.46.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-resizable-panels": "^4.13.2",
    "tw-animate-css": "^1.4.0",
    "zod": "4.3.6"
  },
  "bin": {
    "accounting-corpus": "scripts/corpus.mjs",
    "accounting-corpus-mcp": "scripts/mcp.mjs"
  }
}
